{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cjOwsM2MLct-Vvab9XiA6",
      "type": "rectangle",
      "x": 666,
      "y": 128,
      "width": 641,
      "height": 1451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1786583317,
      "version": 342,
      "versionNonce": 847757301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dGH6Tzb8syzvBHejXv28P",
          "type": "arrow"
        }
      ],
      "updated": 1727723687632,
      "link": null,
      "locked": false
    },
    {
      "id": "hOsiaTRGKQ_cDSwVkgil3",
      "type": "rectangle",
      "x": 673,
      "y": 129,
      "width": 626,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 125974965,
      "version": 74,
      "versionNonce": 1349907605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721672519,
      "link": null,
      "locked": false
    },
    {
      "id": "lFhv6dD9ugst3nydwNpcK",
      "type": "rectangle",
      "x": 688,
      "y": 138,
      "width": 53,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1295024661,
      "version": 60,
      "versionNonce": 1221127643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ROkQas8QAHuspwRdJCmi"
        }
      ],
      "updated": 1727721900620,
      "link": null,
      "locked": false
    },
    {
      "id": "2ROkQas8QAHuspwRdJCmi",
      "type": "text",
      "x": 694.7000045776367,
      "y": 155.5,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1352830549,
      "version": 34,
      "versionNonce": 1254390395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721900620,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFhv6dD9ugst3nydwNpcK",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoTZXGj1QDaHAKbK83-oJ",
      "type": "rectangle",
      "x": 1007,
      "y": 154,
      "width": 265.00000000000006,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1395282997,
      "version": 75,
      "versionNonce": 421001339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zez11gnbfz7JMmrTqW5aZ"
        }
      ],
      "updated": 1727722797726,
      "link": null,
      "locked": false
    },
    {
      "id": "Zez11gnbfz7JMmrTqW5aZ",
      "type": "text",
      "x": 1122.120002746582,
      "y": 161,
      "width": 34.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1978558875,
      "version": 70,
      "versionNonce": 1578709275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722797726,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoTZXGj1QDaHAKbK83-oJ",
      "originalText": "Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwRqG9sxdDEPH40-n1cma",
      "type": "rectangle",
      "x": 674,
      "y": 203,
      "width": 623,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 807502069,
      "version": 73,
      "versionNonce": 499320507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7t7WQq5u51dsxGjKjNpY",
          "type": "arrow"
        }
      ],
      "updated": 1727721858187,
      "link": null,
      "locked": false
    },
    {
      "id": "ecSHNm4-vKLFs56zLJSWl",
      "type": "rectangle",
      "x": 850,
      "y": 345,
      "width": 304,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 324252629,
      "version": 87,
      "versionNonce": 504748117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722235773,
      "link": null,
      "locked": false
    },
    {
      "id": "V2VTS7-uYzSvAXzOCydLR",
      "type": "rectangle",
      "x": 700,
      "y": 434,
      "width": 168,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 833748123,
      "version": 51,
      "versionNonce": 2124693947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vAWVXVwjMjqrWlwBqdJf-",
          "type": "arrow"
        }
      ],
      "updated": 1727723647420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1222680597,
      "index": "a8",
      "isDeleted": false,
      "id": "Ie4gdvglIlTgAGTB0hEww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 173,
      "seed": 251715157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727722437766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1591941109,
      "index": "a9",
      "isDeleted": false,
      "id": "gZMXUeArEwgxrdz1PF5_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 173,
      "seed": 246397627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727721708153,
      "link": null,
      "locked": false
    },
    {
      "id": "R7t7WQq5u51dsxGjKjNpY",
      "type": "arrow",
      "x": 1274,
      "y": 185,
      "width": 125,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1455537653,
      "version": 21,
      "versionNonce": 162791963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721858187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwRqG9sxdDEPH40-n1cma",
        "focus": -1.006555570059029,
        "gap": 18,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E61rD0H3TDlzF0wwwuUeH",
      "type": "rectangle",
      "x": 1409,
      "y": 244,
      "width": 415.00000000000006,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1503756245,
      "version": 67,
      "versionNonce": 1555661787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721888074,
      "link": null,
      "locked": false
    },
    {
      "id": "tExPsA2wTIzODbhRo5ntC",
      "type": "text",
      "x": 1452,
      "y": 282,
      "width": 330.0597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 571840091,
      "version": 38,
      "versionNonce": 872786811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LF-NmPRThrtqKVH9ypCEL",
          "type": "arrow"
        },
        {
          "id": "BLoaOi5mBWJURBMrojLmp",
          "type": "arrow"
        },
        {
          "id": "fePf18tnYyAAeYp4Fe7Dd",
          "type": "arrow"
        }
      ],
      "updated": 1727722010780,
      "link": null,
      "locked": false,
      "text": "Dvpmt perso / Finance / Econome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dvpmt perso / Finance / Econome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LF-NmPRThrtqKVH9ypCEL",
      "type": "arrow",
      "x": 1502,
      "y": 316,
      "width": 45,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 917708821,
      "version": 29,
      "versionNonce": 381854843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721911436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tExPsA2wTIzODbhRo5ntC",
        "focus": 0.6544289122433387,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ahvD6gPeC2Y2_Q3KjgYH",
      "type": "rectangle",
      "x": 1395,
      "y": 518,
      "width": 170,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 944524149,
      "version": 77,
      "versionNonce": 266151451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721915485,
      "link": null,
      "locked": false
    },
    {
      "id": "qkJS9qFrOMrqu4669UTwO",
      "type": "text",
      "x": 1429,
      "y": 554,
      "width": 109.39993286132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1260890811,
      "version": 60,
      "versionNonce": 1488515995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721942061,
      "link": null,
      "locked": false,
      "text": "la lecture\nle bien être\nle jeu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la lecture\nle bien être\nle jeu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLoaOi5mBWJURBMrojLmp",
      "type": "arrow",
      "x": 1631,
      "y": 314,
      "width": 1,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1721642229,
      "version": 78,
      "versionNonce": 593800853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721949317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tExPsA2wTIzODbhRo5ntC",
        "focus": -0.08408594281157851,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1675381691,
      "index": "aH",
      "isDeleted": false,
      "id": "P4zu2ues1W542v_eTKbBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 228,
      "seed": 100308763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727721979839,
      "link": null,
      "locked": false
    },
    {
      "id": "OTumJ-9nV_fy03WdZThNU",
      "type": "text",
      "x": 1623,
      "y": 602,
      "width": 161.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1143555579,
      "version": 21,
      "versionNonce": 1967594107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721973251,
      "link": null,
      "locked": false,
      "text": "Les portefeuilles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les portefeuilles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMSYg25gP-ivvoFjN9ORx",
      "type": "text",
      "x": 1625,
      "y": 637,
      "width": 94.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 887801621,
      "version": 21,
      "versionNonce": 585222805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721995342,
      "link": null,
      "locked": false,
      "text": "La bourse\nLa crypto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La bourse\nLa crypto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fePf18tnYyAAeYp4Fe7Dd",
      "type": "arrow",
      "x": 1727,
      "y": 317,
      "width": 28,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 951983957,
      "version": 47,
      "versionNonce": 1184644827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722010780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tExPsA2wTIzODbhRo5ntC",
        "focus": -0.5948292786105739,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47b6S37MuRC-rivHuZepk",
      "type": "rectangle",
      "x": 1712,
      "y": 385,
      "width": 160,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 66428693,
      "version": 45,
      "versionNonce": 1393060475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722015396,
      "link": null,
      "locked": false
    },
    {
      "id": "0vYUHPPIOJwNi8Vxfj0eI",
      "type": "text",
      "x": 1720,
      "y": 408,
      "width": 147.5799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1973831611,
      "version": 31,
      "versionNonce": 1487978107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722025550,
      "link": null,
      "locked": false,
      "text": "macro economie\nmicro economie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macro economie\nmicro economie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2w3qdZSUmaPvsi9jqtca",
      "type": "rectangle",
      "x": 837,
      "y": 234,
      "width": 284,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1224580117,
      "version": 52,
      "versionNonce": 1540533205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722032512,
      "link": null,
      "locked": false
    },
    {
      "id": "iqPXx2kZblpqHHmskOQPt",
      "type": "text",
      "x": 852,
      "y": 260,
      "width": 211.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1967589397,
      "version": 33,
      "versionNonce": 1692431381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722041661,
      "link": null,
      "locked": false,
      "text": "Un peu meilleur qu'hier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un peu meilleur qu'hier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3-Ybbny053yxCif77ZkB",
      "type": "arrow",
      "x": 742,
      "y": 274,
      "width": 261,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1178046171,
      "version": 51,
      "versionNonce": 983662261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722048995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lUAHnOkYsluySFK2YLGxJ",
      "type": "rectangle",
      "x": 381,
      "y": 347,
      "width": 192,
      "height": 82.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1472847893,
      "version": 53,
      "versionNonce": 298137083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gbUNuseIXSOO3EnFq3GeO",
          "type": "arrow"
        }
      ],
      "updated": 1727722068914,
      "link": null,
      "locked": false
    },
    {
      "id": "gbUNuseIXSOO3EnFq3GeO",
      "type": "arrow",
      "x": 416,
      "y": 397,
      "width": 58.10265982267845,
      "height": 10.184787680821273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 435263451,
      "version": 47,
      "versionNonce": 423804571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZImWUIGkwChclhfRnVXJ"
        }
      ],
      "updated": 1727722068914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          57.10265982267845,
          -10.184787680821273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lUAHnOkYsluySFK2YLGxJ",
        "focus": 0.040597293513765745,
        "gap": 32,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZImWUIGkwChclhfRnVXJ",
      "type": "text",
      "x": 246.29005432128906,
      "y": 372,
      "width": 300.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 64090069,
      "version": 24,
      "versionNonce": 1434084891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722068264,
      "link": null,
      "locked": false,
      "text": "            background \nimg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbUNuseIXSOO3EnFq3GeO",
      "originalText": "            background img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C8lzAtKYDgyaHX79vlFX",
      "type": "text",
      "x": 725,
      "y": 476,
      "width": 135.73989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 210627413,
      "version": 52,
      "versionNonce": 1040895003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722109166,
      "link": null,
      "locked": false,
      "text": "Dvp pers\n(grdit au surv\nol + descrp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dvp pers\n(grdit au surv\nol + descrp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rh-ivj5uG50gw6ie2UdOL",
      "type": "text",
      "x": 905,
      "y": 484,
      "width": 71.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 232178517,
      "version": 25,
      "versionNonce": 1457296469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722121709,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3HXid6sh79CgXfIF2OzW",
      "type": "text",
      "x": 1116,
      "y": 483,
      "width": 87.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 773205819,
      "version": 10,
      "versionNonce": 562087131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722126318,
      "link": null,
      "locked": false,
      "text": "Economie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0PU6uugv7ID48FQrZgOV",
      "type": "text",
      "x": 862,
      "y": 356,
      "width": 276.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1490980283,
      "version": 31,
      "versionNonce": 1586136187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722231118,
      "link": null,
      "locked": false,
      "text": "qu'allez vous apprendre ojd ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qu'allez vous apprendre ojd ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1945755413,
      "index": "af",
      "isDeleted": false,
      "id": "P9-G7UbGt60snyWAmb4uB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 41.99999999999999,
      "seed": 577245531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727722775439,
      "link": null,
      "locked": false
    },
    {
      "id": "kVx0qZHNU89dchO2I2ZP5",
      "type": "text",
      "x": 898,
      "y": 663,
      "width": 157.07989501953128,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1798036923,
      "version": 113,
      "versionNonce": 692823413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722777342,
      "link": null,
      "locked": false,
      "text": "Topics populaire",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics populaire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TICRsJDJtSj_GJsFJizjv",
      "type": "rectangle",
      "x": 662,
      "y": 1322,
      "width": 636,
      "height": 255.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 355215451,
      "version": 291,
      "versionNonce": 1266377531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722564020,
      "link": null,
      "locked": false
    },
    {
      "id": "IE4-YJtOmUBa4k0dc2e-f",
      "type": "text",
      "x": 714,
      "y": 1414,
      "width": 116.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1130939067,
      "version": 13,
      "versionNonce": 1421009467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722571853,
      "link": null,
      "locked": false,
      "text": "Contact us ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU3FE91Zth-bYcuihwGrU",
      "type": "text",
      "x": 1145,
      "y": 1353,
      "width": 100.21994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 809318837,
      "version": 81,
      "versionNonce": 1809048667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722626012,
      "link": null,
      "locked": false,
      "text": "Compagny\nabout us\nnew letter\nteam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compagny\nabout us\nnew letter\nteam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqjGUNxERUHCkVvBsdV7j",
      "type": "text",
      "x": 1020,
      "y": 1359,
      "width": 103.31991577148438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1041461749,
      "version": 40,
      "versionNonce": 913000827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722668195,
      "link": null,
      "locked": false,
      "text": "ressources\nLibrairies\nblog\nForum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ressources\nLibrairies\nblog\nForum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVdFJoimR_XWnxzpx0tOO",
      "type": "text",
      "x": 697,
      "y": 1551,
      "width": 175.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1440496341,
      "version": 26,
      "versionNonce": 257771829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722700367,
      "link": null,
      "locked": false,
      "text": "copyright 2024 ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copyright 2024 ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1857418069,
      "index": "au",
      "isDeleted": false,
      "id": "y4yBt45RZYp57sapaymJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 41.99999999999999,
      "seed": 2097145877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727722763362,
      "link": null,
      "locked": false
    },
    {
      "id": "riNFHqAe7Ym8TtNuIMx9j",
      "type": "text",
      "x": 895,
      "y": 935,
      "width": 119.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1518225621,
      "version": 65,
      "versionNonce": 559140699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727722769350,
      "link": null,
      "locked": false,
      "text": "Défi du jour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Défi du jour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxNpCbCKMuMa-AqSYxZpZ",
      "type": "rectangle",
      "x": 723,
      "y": 723,
      "width": 136,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2047770837,
      "version": 68,
      "versionNonce": 909204053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723439623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 983739157,
      "index": "ax",
      "isDeleted": false,
      "id": "l9J-mgc55OVLGQyYP91f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 170,
      "seed": 1692698901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727723443293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 986326683,
      "index": "ay",
      "isDeleted": false,
      "id": "qXlGvvzBhvR3upLQTHYS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 170,
      "seed": 1816701397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727723445212,
      "link": null,
      "locked": false
    },
    {
      "id": "q1Efoz-aMkoNF-FDMT7rn",
      "type": "text",
      "x": 766,
      "y": 747,
      "width": 77.67996215820312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1940587349,
      "version": 38,
      "versionNonce": 1378761269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723462972,
      "link": null,
      "locked": false,
      "text": "vidéo \nyoutube\npq dort\n on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vidéo \nyoutube\npq dort\n on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jynh-CKfqSTmPNeLXxi7c",
      "type": "text",
      "x": 905,
      "y": 760,
      "width": 109.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 378388315,
      "version": 26,
      "versionNonce": 955013883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723472950,
      "link": null,
      "locked": false,
      "text": "construire \nportefeuille",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "construire \nportefeuille",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 979702043,
      "index": "b03",
      "isDeleted": false,
      "id": "pyAR2fd6rUj7B0aKaCHqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 1047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.9999999999999,
      "height": 170,
      "seed": 755251829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3UJ12jwOEZu-YHc4eRNzy",
          "type": "arrow"
        }
      ],
      "updated": 1727723708356,
      "link": null,
      "locked": false
    },
    {
      "id": "iLRzfzW2hsTtVTMDdw7kH",
      "type": "text",
      "x": 759,
      "y": 1090,
      "width": 449.8996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2051271285,
      "version": 75,
      "versionNonce": 178201653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723552550,
      "link": null,
      "locked": false,
      "text": "Petite question sur qu'est ce que j'ai appris... \ntype formulaire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petite question sur qu'est ce que j'ai appris... \ntype formulaire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCOQpnFxZcN0adPb8nsGN",
      "type": "line",
      "x": 667,
      "y": 637,
      "width": 640,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 772889333,
      "version": 99,
      "versionNonce": 2082791445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723599375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vAWVXVwjMjqrWlwBqdJf-",
      "type": "arrow",
      "x": 706,
      "y": 415,
      "width": 199,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2102650971,
      "version": 28,
      "versionNonce": 618700059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723647420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2VTS7-uYzSvAXzOCydLR",
        "focus": 1.1132882343182615,
        "gap": 19,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjI383YjqCPPgmRiT_ETq",
      "type": "ellipse",
      "x": 454,
      "y": 536,
      "width": 116,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 648495701,
      "version": 70,
      "versionNonce": 519572443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UJ12jwOEZu-YHc4eRNzy",
          "type": "arrow"
        }
      ],
      "updated": 1727723708356,
      "link": null,
      "locked": false
    },
    {
      "id": "1Dq4_KzBSbR72MjdLPUi5",
      "type": "text",
      "x": 485,
      "y": 605,
      "width": 52.559967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2094839803,
      "version": 27,
      "versionNonce": 1428305461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723680020,
      "link": null,
      "locked": false,
      "text": "fond \nnoir \nmotif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fond \nnoir \nmotif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm-0AwnqQssjhpCThqfzo",
      "type": "line",
      "x": 669,
      "y": 1001,
      "width": 639,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1474981397,
      "version": 55,
      "versionNonce": 255311515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723674243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          639,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dGH6Tzb8syzvBHejXv28P",
      "type": "arrow",
      "x": 683,
      "y": 928,
      "width": 319,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1014492405,
      "version": 142,
      "versionNonce": 2023086741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723687632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjOwsM2MLct-Vvab9XiA6",
        "focus": -0.0841252796040764,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Bzogr24VRqhcdG_taC9s",
      "type": "rectangle",
      "x": 246,
      "y": 880,
      "width": 112,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1152495861,
      "version": 48,
      "versionNonce": 546873845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723693649,
      "link": null,
      "locked": false
    },
    {
      "id": "O3tAJ5j8lWiN7ww1qmMzV",
      "type": "text",
      "x": 272,
      "y": 918,
      "width": 52.559967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2056677557,
      "version": 40,
      "versionNonce": 1785373269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723703363,
      "link": null,
      "locked": false,
      "text": "fond \nblanc\nmotif\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fond \nblanc\nmotif\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UJ12jwOEZu-YHc4eRNzy",
      "type": "arrow",
      "x": 543,
      "y": 716,
      "width": 141,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1698443803,
      "version": 43,
      "versionNonce": 157276283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723708356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjI383YjqCPPgmRiT_ETq",
        "focus": 0.045130559009800265,
        "gap": 6.889520779634509,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pyAR2fd6rUj7B0aKaCHqP",
        "focus": -0.9061219029783008,
        "gap": 27,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9I8lppakdsxNDJfH9sG89",
      "type": "ellipse",
      "x": 897,
      "y": 622,
      "width": 5,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 599901787,
      "version": 7,
      "versionNonce": 1757115637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723914460,
      "link": null,
      "locked": false
    },
    {
      "id": "qf66e6xoe22u_xCLr3xjM",
      "type": "ellipse",
      "x": 918,
      "y": 620,
      "width": 1,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1559005883,
      "version": 6,
      "versionNonce": 848863387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727723919380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 415896987,
      "index": "b0G",
      "isDeleted": false,
      "id": "F8GT4z5e41cG5CPKnOTBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 6,
      "seed": 334458869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727723922567,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1817898805,
      "index": "b0H",
      "isDeleted": false,
      "id": "-PzS1IwK-VD9etNo08whW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 6,
      "seed": 1594862299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727723924736,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}